aMSuBartf:107,109 ~= aMSuBarttf:118,118
aMSuvARa:130,132 ~= aMSubARa:126,126
akzna:785,787 ~= akzRa:332,332
agacCa:845,847 ~= agaCa:353,353
agnidIpta:1100,1104 ~= agnidIptA:437,438
agnivallaBa:1204,1206 ~= agniballaBa:471,471
agnivARa:1207,1208 ~= agnibARa:472,472
agnivAha:1209,1211 ~= agnibAha:473,473
agnivAhu:1212,1214 ~= agnibAhu:474,474
aca:2072,2076 ~= ac:776,776
acaRqa:2081,2085 ~= acaRqI:781,782
ajalamvana:2314,2315 ~= ajalambana:861,861
ajasra:2324,2326 ~= ajasraM:866,866
ajAneya:2360,2363 ~= ajAnaya:881,882
aWa:2677,2679 ~= aW:994,994
aRa:2689,2691 ~= aR:1002,1002
aRqakowarapuzpA:2751,2753 ~= aRqakoWarapuzpA:1020,1020
ata:2787,2789 ~= at:1030,1031
aticara:2952,2955 ~= aticarA:1063,1064
ativiza:3218,3222 ~= ativizA:1123,1124
aTarvvaRi:3626,3630 ~= aTarvaRi:1232,1234
ada:3636,3641 ~= ad:1239,1239
adDA:3788,3790 ~= advA:1276,1276
aDivinnA:4316,4319 ~= aDibinnA:1438,1439
aDivettf:4320,4322 ~= aDibettf:1440,1441
aDolamva:4501,4503 ~= aDolamba:1502,1502
aDovAyu:4514,4516 ~= aDobAyu:1506,1507
ana:4746,4748 ~= an:1584,1585
anapekza:5080,5083 ~= anapekzA:1688,1688
analam:5171,5173 ~= analaM:1724,1724
anavarArdDa:5203,5205 ~= anabarArdDa:1738,1738
anavalamva:5206,5208 ~= anavalamba:1739,1740
anavasTiti:5238,5242 ~= anabasTiti:1748,1748
anAkrAnta:5299,5302 ~= anAkrAntA:1765,1766
anirmmala:5685,5687 ~= anirmala:1893,1893
aniSa:5765,5767 ~= aniSaM:1920,1920
anIcadarSin:5824,5826 ~= anIcidarSin:1938,1939
anukAmam:5925,5927 ~= anukAmaM:1968,1968
anukzaRa:5979,5981 ~= anukzaRaM:1990,1990
anudina:6180,6182 ~= anudinaM:2052,2052
anubanDa:6427,6449 ~= anubanDa:2103,2104;anubanDI:2105,2105
anekaviDa:7087,7090 ~= anekabiDa:2252,2252
antarvaMSika:7383,7385 ~= antarvaMSaka:2331,2332
antarvvARi:7396,7399 ~= antarvARi:2337,2338
anvaham:7942,7944 ~= anvahaM:2501,2501
apaHsAnta:8016,8017 ~= apasAnta:2531,2532
apatrapa:8265,8271 ~= apatrapA:2583,2583
apadiSa:8307,8310 ~= apadiSaM:2599,2600
aparANmuKa:8471,8475 ~= aparAMmuKa:2652,2653
apANkta:9011,9017 ~= apAMkta:2798,2799
apucCa:9244,9247 ~= apucCA:2869,2870
apekzAbudDi:9359,9362 ~= apekzabudDi:2888,2889
aba:9896,9897 ~= ab:2991,2991
aBa:10097,10099 ~= aB:3047,3047
aBikANkzA:10227,10229 ~= aBikAMkzA:3065,3065
aBicArika:10309,10312 ~= aBicAraka:3091,3091
aBraMliha:11540,11543 ~= aBraliha:3478,3479
amaraBartf:11777,11779 ~= amaraBarttf:3562,3562
ambukaRWaka:12313,12315 ~= ambukaRwaka:3718,3719
ambuvAhin:12419,12422 ~= ambuvAhinI:3757,3758
ayaTAbalam:12648,12650 ~= ayaTAbalaM:3830,3830
araRyavAsa:12957,12959 ~= araRyabAsa:3915,3915
arogitA:13328,13330 ~= arogatA:4017,4017
arcaka:13512,13514 ~= arccaka:4074,4074
arccis:13539,13544 ~= arcis:4081,4081
arja:13548,13554 ~= arj:4083,4085
arTatas:13682,13684 ~= arTataH:4122,4122
arSorogayuta:14223,14225 ~= arSoMrogayuta:4269,4270
arSohita:14229,14231 ~= arSehita:4272,4272
arsas:14232,14233 ~= arsasa:4273,4273
alaNkartf:14378,14380 ~= alaNkarttf:4321,4322
alaNGya:14413,14417 ~= alaMGya:4331,4331
alantarAm:14436,14438 ~= alantarAM:4335,4335
alpAkANkzin:14796,14798 ~= alpAkAMkzin:4457,4458
avakIrRin:14912,14916 ~= abakIrRin:4481,4482
avacUrRita:15214,15216 ~= abacUrRita:4565,4565
avaqIna:15329,15332 ~= abaqIna:4597,4597
avadaMSa:15401,15403 ~= abadaMSa:4614,4614
avadAhezwakApaTa:15444,15445 ~= abadAhezwakApaTa:4626,4626
avaBinna:15712,15714 ~= abaBinna:4696,4696
avarohin:15924,15928 ~= abarohin:4761,4762
avalIQa:15986,15990 ~= abalIQa:4777,4777
avalepa:16006,16012 ~= abalepa:4783,4784
avalokita:16034,16036 ~= abalokita:4792,4793
avaSizwa:16055,16057 ~= abaSizwa:4801,4801
avasavya:16198,16200 ~= abasavya:4836,4836
aviCinna:16675,16677 ~= avicCinna:4976,4976
aviCeda:16678,16684 ~= avicCeda:4977,4977
aviSeza:17013,17016 ~= abiSeza:5065,5065
avda:17173,17177 ~= abda:5105,5105
aSa:17427,17431 ~= aS:5189,5190
aSaNka:17446,17450 ~= aSaMka:5195,5195
aSaNkita:17451,17454 ~= aSaMkita:5196,5196
aSanAyA:17469,17472 ~= aSanayA:5202,5202
aSvavaqava:18037,18042 ~= aSvavaqaba:5379,5380
aza:18158,18162 ~= az:5420,5421
azwANga:18295,18304 ~= azwAMga:5465,5466
asaMsakta:18390,18392 ~= asaMSakta:5509,5509
asAmpratam:18990,18992 ~= asAmprataM:5705,5705
asAhAyya:19017,19019 ~= asAhAryya:5715,5716
astasaNKya:19407,19409 ~= astasaMKya:5845,5846
ahaNkArabat:19917,19919 ~= ahaNkAravat:6021,6021
aharniSam:19971,19973 ~= aharniSaM:6036,6036
ahobata:20205,20209 ~= ahovata:6104,6105
AkASavartman:20461,20463 ~= AkASabartman:6183,6183
AkzIba:20726,20728 ~= AkzIva:6253,6254
AKukarRI:20804,20807 ~= AKukarRIM:6275,6276
Aguraba:20980,20984 ~= Agurava:6330,6331
AcArabarjjita:21206,21210 ~= AcAravarjjita:6396,6397
AcCa:21261,21262 ~= AcC:6417,6417
Awabika:21440,21442 ~= Awavika:6487,6487
Atmagata:21701,21704 ~= AtmagataM:6578,6578
Apastamva:22805,22806 ~= Apastamba:6973,6973
AsutIbala:25251,25255 ~= AsutIvala:7791,7793
iKa:25871,25872 ~= iK:7998,7998
icCAvat:25920,25923 ~= icCAvatI:8016,8017
iwa:25953,25954 ~= iw:8028,8028
ida:26090,26092 ~= id:8074,8076
induputra:26195,26197 ~= induputtra:8108,8108
indraCandas:26279,26281 ~= indracCandas:8136,8137
indrasAvarRi:26382,26384 ~= indrasAbarRi:8173,8173
inDa:26494,26497 ~= inD:8208,8209
iBayuvati:26532,26534 ~= iBayubati:8225,8225
ila:26616,26621 ~= il:8248,8249
ilvakA:26662,26663 ~= ilbakA:8263,8264
izwimuz:26794,26797 ~= izwisuz:8309,8309
Ikza:26861,26870 ~= Ikz:8330,8337
Irkzya:26963,26965 ~= Irkzy:8374,8374
uKa:27281,27286 ~= uK:8476,8477
uca:27373,27375 ~= uc:8504,8505
ucCa:27552,27560 ~= ucC:8561,8563
uYJa:27777,27779 ~= uYJ:8629,8630
uWa:27798,27799 ~= uW:8635,8635
utsukatA:28991,28995 ~= utsakatA:9014,9014
upaCanna:30911,30913 ~= upacCanna:9580,9580
upamardaka:31419,31421 ~= upamarddaka:9717,9717
urda:32805,32809 ~= urd:10161,10161
ulapa:32852,32856 ~= ulaza:10177,10178
ullaNGana:32922,32926 ~= ullaMGana:10199,10199
ullaNGita:32927,32931 ~= ullaMGita:10200,10200
ullaNGya:32932,32936 ~= ullaMGya:10201,10201
ullaNGitaSAsana:32937,32940 ~= ullaMGitaSAsana:10202,10203
ulva:33039,33045 ~= ulba:10228,10228
uvja:33052,33053 ~= ubja:10230,10230
uzRavAzpa:33217,33221 ~= uzRavAspa:10283,10283
Uya:33363,33364 ~= Uy:10332,10332
Urjjita:33433,33437 ~= Urjita:10357,10357
UrjjitASraya:33438,33440 ~= UrjitASraya:10358,10358
fcCa:33799,33804 ~= fcC:10486,10487
fja:33808,33816 ~= fj:10489,10490
fDa:34051,34056 ~= fD:10562,10564
fPa:34057,34058 ~= fP:10565,10565
fmPa:34073,34074 ~= fmP:10570,10570
eja:34721,34723 ~= ej:10824,10824
eWa:34739,34740 ~= eW:10829,10829
elavAlu:34874,34875 ~= elabAlu:10881,10881
evamviDa:34913,34916 ~= evambiDa:10897,10898
eza:34917,34918 ~= ez:10899,10899
ElavAluka:35103,35104 ~= ElabAluka:10972,10972
oKa:35192,35198 ~= oK:11005,11006
oRa:35252,35254 ~= oR:11027,11027
OrvvAnala:35577,35579 ~= OrvAnala:11150,11150
kaka:35715,35719 ~= kak:11192,11193
kakka:35782,35783 ~= kakk:11215,11215
kaNkalodya:35947,35948 ~= kaNkaloqya:11262,11262
kajjvala:36161,36164 ~= kajvala:11335,11335
kajjvalaDvaja:36165,36167 ~= kajvalaDvaja:11336,11336
kajjvalarocaka:36168,36171 ~= kajvalarocaka:11337,11338
kawurava:36536,36538 ~= kawuraba:11460,11460
kawolavIRA:36561,36563 ~= kawolabIRA:11471,11472
kaRwakila:36890,36891 ~= kaRwAkila:11594,11595
katTa:37143,37147 ~= katT:11684,11685
kana:37413,37417 ~= kan:11774,11775
kapa:37762,37764 ~= kap:11901,11902
kapawaprabanDa:37774,37777 ~= kapawapravanDa:11907,11907
kaba:38115,38118 ~= kab:12033,12034
kamanacCada:38168,38170 ~= kamanaCada:12052,12052
karatAla:38513,38517 ~= karatAlI:12173,12175
karkki:39060,39061 ~= karki:12398,12398
karja:39083,39084 ~= karj:12410,12410
karppUratEla:39509,39511 ~= karpUratEla:12566,12566
karppUranAlikA:39512,39513 ~= karpUranAlikA:12567,12568
karppUramaRi:39514,39516 ~= karpUramaRi:12569,12570
karba:39519,39520 ~= karb:12572,12572
karbbUrita:39553,39555 ~= karbUrita:12583,12583
karva:39923,39924 ~= karv:12709,12709
kaSa:40914,40915 ~= kaS:13044,13044
kaSeruka:40939,40942 ~= kaSerukA:13055,13055
kAMsyanIla:41143,41146 ~= kaMsyanIla:13133,13134
kAkaCarddi:41192,41196 ~= kAkacCarddi:13149,13149
kAkajaNGA:41197,41200 ~= kAkajaMGA:13150,13150
kAcasOvarccala:41517,41519 ~= kAcasOvarcala:13263,13263
kAnyakuYja:41943,41945 ~= kAnyakubja:13411,13412
kAmakAratas:42044,42047 ~= kAmakArataH:13452,13452
kAmacAratas:42078,42080 ~= kAmacArataH:13465,13465
kAmatas:42101,42105 ~= kAmataH:13473,13473
kAyabalana:42477,42480 ~= kAyavalana:13611,13611
kAravellaka:42652,42653 ~= kArabellaka:13659,13659
kArUza:42739,42742 ~= kAruza:13688,13690
kArpAsika:42851,42854 ~= kArpAsikA:13727,13727
kAryyakAraRatas:42894,42896 ~= kAryyakAraRataH:13739,13739
kAryyatas:42917,42919 ~= kAryyataH:13748,13748
kAlabalana:43298,43301 ~= kAlavalana:13885,13885
kita:44082,44091 ~= kit:14178,14180
kimvA:44206,44208 ~= kimbA:14215,14215
kilvin:44372,44373 ~= kilkin:14279,14279
kilvizin:44380,44382 ~= kilvizina:14281,14281
kizka:44401,44402 ~= kizk:14287,14287
kIcakaBid:44472,44473 ~= kIcakaBit:14311,14311
kukkuwavrata:44746,44751 ~= kukkawavrata:14409,14411
kuqa:45244,45252 ~= kuq:14604,14609
kuRa:45298,45304 ~= kuR:14627,14630
kudra:45564,45566 ~= kudr:14727,14727
kupa:45675,45682 ~= kup:14766,14769
kuba:45758,45760 ~= kub:14794,14795
kuBa:45791,45793 ~= kuB:14807,14807
kura:46089,46090 ~= kur:14916,14916
kulapAMsulA:46398,46399 ~= kulapAMSulA:15036,15037
kulasaNKyA:46446,46449 ~= kulasaMKyA:15058,15059
kuza:46966,46970 ~= kuz:15258,15260
kusa:47059,47063 ~= kus:15292,15294
kusma:47199,47203 ~= kusm:15351,15352
kUja:47321,47324 ~= kUj:15398,15400
kUqa:47426,47430 ~= kUq:15436,15437
kURa:47433,47434 ~= kUR:15439,15440
kUlahaRqaka:47617,47619 ~= kUlahuRqaka:15515,15515
kfqa:47752,47755 ~= kfq:15578,15579
kftakUrcCaka:47795,47797 ~= kftakUrccaka:15595,15596
kftapuNKa:47899,47901 ~= kftapuMKa:15636,15637
kfttikA:48260,48266 ~= kfttika:15772,15774
kftrimaputra:48327,48330 ~= kftrimaputtra:15794,15794
kfba:48447,48452 ~= kfb:15836,15837
kfza:48569,48581 ~= kfz:15886,15891
kfzIbala:48609,48612 ~= kfzIvala:15903,15904
kFta:48955,48957 ~= kFt:16045,16045
kekAbala:48987,48989 ~= kekAvala:16057,16057
kepa:49108,49111 ~= kep:16096,16097
keva:49184,49185 ~= kev:16129,16129
kolambaka:49900,49903 ~= kolamvaka:16399,16399
knaTa:50536,50538 ~= knaT:16624,16625
knasa:50539,50542 ~= knas:16626,16627
kmara:50556,50558 ~= kmar:16633,16634
kraTa:50643,50646 ~= kraT:16668,16669
krada:50654,50659 ~= krad:16672,16673
kranda:50663,50667 ~= krand:16675,16676
krapa:50683,50686 ~= krap:16679,16680
kriyAnirdeSa:50977,50979 ~= kriyAnirddeSa:16787,16787
kriyAprasaNga:51000,51002 ~= kriyAprasaMga:16798,16799
krIqa:51058,51063 ~= krIq:16825,16826
kroDavarjita:51283,51285 ~= kroDavarjjita:16903,16904
klaTa:51380,51381 ~= klaT:16939,16939
klada:51382,51387 ~= klad:16940,16942
klapa:51388,51389 ~= klap:16943,16944
klava:51405,51407 ~= klav:16953,16954
klida:51426,51429 ~= klid:16961,16963
kliSa:51440,51445 ~= kliS:16968,16969
klIba:51471,51474 ~= klIb:16979,16980
kvaTa:51576,51578 ~= kvaT:17015,17017
kzaja:51611,51617 ~= kzaj:17029,17032
kzada:51792,51795 ~= kzad:17099,17100
kzapa:51813,51820 ~= kzap:17105,17107
kzala:52006,52010 ~= kzal:17173,17175
kziRa:52155,52157 ~= kziR:17224,17225
kzida:52252,52254 ~= kzid:17266,17266
kziva:52344,52346 ~= kziv:17300,17301
kzIja:52349,52351 ~= kzIj:17303,17304
kzuRRa:52600,52607 ~= kzuRa:17401,17403
kzuda:52636,52638 ~= kzud:17413,17414
kzudravaMSA:52704,52705 ~= kzudrabaMSA:17440,17441
kzuBa:52772,52776 ~= kzuB:17472,17475
kzeva:53010,53012 ~= kzev:17551,17551
kzmAya:53128,53130 ~= kzmAy:17594,17594
kzmIla:53137,53139 ~= kzmIl:17597,17597
kzvida:53145,53150 ~= kzvid:17599,17602
kzvela:53169,53174 ~= kzvel:17608,17610
KaqgaputtrikA:53504,53506 ~= KaqgaputrikA:17735,17735
Kana:53734,53737 ~= Kan:17826,17827
KarapAdAdya:53868,53870 ~= KarapadAdya:17876,17876
Kava:54145,54150 ~= Kav:17985,17986
Kaza:54179,54180 ~= Kaz:18000,18000
KAda:54266,54267 ~= KAd:18031,18031
Kiwa:54355,54358 ~= Kiw:18062,18062
Kida:54359,54362 ~= Kid:18063,18065
Kuqa:54398,54402 ~= Kuq:18078,18081
Keqa:54514,54515 ~= Keq:18127,18127
Keva:54561,54562 ~= Kev:18144,18144
Kowa:54574,54578 ~= Kow:18150,18152
gagGa:54713,54715 ~= gagG:18210,18210
garda:56316,56317 ~= gardda:18796,18797
garDa:56355,56356 ~= garD:18811,18812
garha:56540,56542 ~= garh:18886,18887
garhyavAdin:56561,56564 ~= garhyabAdin:18893,18894
galha:56706,56708 ~= galh:18943,18943
gavAhnika:56753,56755 ~= gavAhnikA:18960,18961
guja:57531,57534 ~= guj:19222,19223
guRidvEDa:57922,57924 ~= guRidDEDa:19364,19365
guDa:58030,58032 ~= guD:19404,19406
gupa:58055,58064 ~= gup:19415,19418
guPa:58099,58100 ~= guP:19427,19427
gura:58119,58121 ~= gur:19434,19435
gurda:58242,58246 ~= gurd:19483,19484
gurva:58247,58249 ~= gurv:19485,19485
gurvvarTam:58250,58252 ~= gurvarTam:19486,19486
gUra:58476,58481 ~= gUr:19563,19564
gUrda:58485,58488 ~= gUrd:19566,19567
gfja:58501,58503 ~= gfj:19573,19574
gfDa:58525,58527 ~= gfD:19579,19580
gfhagolikA:58615,58616 ~= gfhagoDikA:19608,19608
gfhabali:58668,58671 ~= gfhavali:19628,19629
gepa:58878,58881 ~= gep:19704,19705
geva:58888,58890 ~= gev:19708,19708
geza:58891,58893 ~= gez:19709,19710
godohanI:59178,59180 ~= godohana:19804,19805
goma:59473,59474 ~= gom:19903,19903
gosaNga:59830,59833 ~= gosaMga:20024,20024
gOrIputtra:60037,60039 ~= gOrIputra:20085,20085
grAmagamin:60352,60354 ~= grAmagAmin:20203,20203
grAmaluRwana:60413,60415 ~= grAmaluRWana:20228,20229
grIzmaja:60607,60612 ~= grIzmajA:20299,20300
gruca:60630,60631 ~= gruc:20308,20308
glasa:60654,60655 ~= glas:20315,20315
gluca:60681,60684 ~= gluc:20324,20325
gluYca:60685,60687 ~= gluYc:20326,20326
glepa:60688,60692 ~= glep:20327,20328
gleva:60697,60699 ~= glev:20331,20332
gleza:60700,60702 ~= glez:20333,20334
GagGa:60730,60732 ~= GagG:20346,20346
GaGa:60733,60735 ~= GaG:20347,20347
Gawana:60772,60778 ~= GawanA:20364,20365
Gamba:61139,61140 ~= Gamb:20490,20490
Gaza:61237,61239 ~= Gaz:20520,20521
Gasa:61240,61244 ~= Gas:20522,20523
GUra:61415,61418 ~= GUr:20589,20589
GfRa:61449,61451 ~= GfR:20602,20603
Gftavara:61526,61529 ~= Gftabara:20630,20630
Gfza:61561,61562 ~= Gfz:20647,20647
GozaRa:61671,61675 ~= GozaRA:20686,20686
caka:61757,61760 ~= cak:20712,20713
cakAsa:61761,61762 ~= cakAs:20714,20714
cakka:61786,61787 ~= cakk:20722,20722
caGa:62100,62101 ~= caG:20828,20828
cawa:62195,62198 ~= caw:20862,20863
caRa:62239,62243 ~= caR:20880,20880
caRakAmlavAr:62256,62258 ~= caRakAmlavAra:20886,20887
caturddaSan:62440,62442 ~= caturdaSan:20948,20948
caturddola:62443,62445 ~= caturdola:20949,20949
cada:62559,62563 ~= cad:20997,20998
capa:62835,62838 ~= cap:21095,21097
cama:62880,62884 ~= cam:21112,21113
carca:63221,63227 ~= carc:21238,21240
carttya:63269,63273 ~= cartya:21254,21255
carva:63444,63446 ~= carv:21317,21318
caza:63576,63577 ~= caz:21369,21369
caha:63595,63599 ~= cah:21377,21378
cAturmAsya:63723,63725 ~= cAturmmAsya:21425,21426
cAya:63863,63866 ~= cAy:21476,21477
ciwa:64192,64195 ~= ciw:21611,21612
cirAd:64872,64875 ~= cirAt:21858,21859
cirojJita:64909,64911 ~= ciroYJita:21875,21876
cila:64914,64915 ~= cil:21878,21879
cIka:64991,64995 ~= cIk:21903,21905
cIb:65027,65028 ~= cIv:21915,21915
cIBa:65029,65033 ~= cIB:21916,21917
cIya:65034,65037 ~= cIy:21918,21919
cIva:65074,65078 ~= cIv:21930,21931
cukka:65086,65087 ~= cukk:21936,21937
cucya:65115,65118 ~= cucy:21946,21946
cuwa:65128,65133 ~= cuw:21951,21954
cuqa:65138,65140 ~= cuq:21957,21958
cuqqa:65141,65145 ~= cuqq:21959,21960
cuda:65163,65167 ~= cud:21967,21969
cupa:65171,65172 ~= cup:21971,21971
cuba:65173,65175 ~= cub:21972,21973
cura:65204,65207 ~= cur:21982,21983
cula:65214,65218 ~= cul:21986,21987
cUra:65329,65330 ~= cUr:22029,22029
cUlikA:65408,65413 ~= cUlika:22057,22059
cUza:65414,65415 ~= cUz:22060,22060
cfta:65425,65429 ~= cft:22063,22065
cfpa:65430,65431 ~= cfp:22066,22066
cezwa:65526,65528 ~= cezw:22101,22102
cyusa:65821,65826 ~= cyus:22203,22204
CancCan:65997,65998 ~= CanCan:22260,22260
Capa:66038,66040 ~= Cap:22275,22275
Cama:66041,66042 ~= Cam:22276,22276
CarddiGna:66063,66065 ~= CardiGna:22283,22283
Cittvara:66259,66265 ~= Citvara:22340,22341
Cuwa:66380,66381 ~= Cuw:22384,22384
Cuqa:66382,66383 ~= Cuq:22385,22385
Cura:66397,66398 ~= Cur:22390,22390
jakza:66528,66533 ~= jakz:22438,22438
jagadvala:66642,66644 ~= jagadbala:22479,22479
jawa:66815,66816 ~= jaw:22540,22540
jatuputtraka:66982,66984 ~= jatuputraka:22593,22594
jarJa:67713,67717 ~= jarJ:22852,22853
jalakANkza:67780,67783 ~= jalakAMkza:22878,22878
jalakANkzin:67784,67787 ~= jalakAMkzin:22879,22879
jasa:68459,68465 ~= jas:23115,23118
jAlabadDa:68969,68971 ~= jAlavadDa:23290,23290
jima:69211,69212 ~= jim:23385,23385
jiva:69216,69220 ~= jiv:23388,23389
jivAjiva:69221,69222 ~= jibAjiva:23390,23390
jiza:69231,69232 ~= jiz:23393,23393
juga:69691,69694 ~= jug:23566,23567
juqa:69719,69725 ~= juq:23576,23577
juta:69726,69727 ~= jut:23578,23578
juna:69728,69729 ~= jun:23579,23579
jUra:69803,69806 ~= jUr:23606,23607
jeha:69905,69908 ~= jeh:23645,23646
jyuta:70192,70194 ~= jyut:23760,23761
Jawa:70539,70541 ~= Jaw:23882,23882
Jama:70554,70556 ~= Jam:23887,23887
Jarca:70577,70580 ~= Jarc:23895,23895
JarCa:70581,70584 ~= JarC:23896,23896
JarJa:70589,70592 ~= JarJ:23898,23900
JAMkfta:70680,70682 ~= JANkfta:23937,23938
JUza:70790,70791 ~= JUz:23976,23976
waka:70827,70829 ~= wak:23992,23993
wala:70915,70917 ~= wal:24021,24021
wipa:70938,70940 ~= wip:24031,24032
wIka:70943,70944 ~= wIk:24034,24034
wuRWuka:70954,70962 ~= wuRWaka:24038,24040
qapa:71013,71015 ~= qap:24062,24063
qaba:71016,71018 ~= qab:24064,24065
qaBa:71019,71021 ~= qaB:24066,24067
qipa:71093,71097 ~= qip:24095,24097
qiBa:71100,71102 ~= qiB:24099,24100
Rakza:71241,71243 ~= Rakz:24156,24156
RaKa:71244,71246 ~= RaK:24157,24157
Rawa:71247,71251 ~= Raw:24158,24158
Rada:71252,71255 ~= Rad:24159,24160
Rarda:71272,71273 ~= Rard:24170,24170
Rala:71274,71277 ~= Ral:24171,24171
RaSa:71278,71280 ~= RaS:24172,24173
Rasa:71281,71284 ~= Ras:24174,24175
Raha:71285,71288 ~= Rah:24176,24177
RAsa:71289,71291 ~= RAs:24178,24178
Rikza:71292,71294 ~= Rikz:24179,24179
Rija:71295,71299 ~= Rij:24180,24182
Rida:71300,71306 ~= Rid:24183,24184
Rila:71307,71310 ~= Ril:24185,24186
Riva:71311,71313 ~= Riv:24187,24187
RiSa:71314,71315 ~= RiS:24188,24189
Riza:71316,71318 ~= Riz:24190,24190
Risa:71319,71321 ~= Ris:24191,24191
RIla:71360,71363 ~= RIl:24209,24209
RIva:71364,71365 ~= RIv:24210,24210
Ruda:71369,71376 ~= Rud:24213,24217
Reda:71379,71382 ~= Red:24219,24220
Reza:71383,71387 ~= Rez:24221,24222
takza:71437,71443 ~= takz:24245,24247
taga:71463,71467 ~= tag:24257,24258
taYca:71484,71486 ~= taYc:24265,24266
taqa:71512,71515 ~= taq:24279,24281
tada:71776,71777 ~= tad:24373,24373
taptabAluka:72360,72362 ~= taptavAluka:24571,24571
tamba:72557,72558 ~= tamb:24643,24643
tarupaMkti:72814,72816 ~= tarupaNkti:24729,24729
tarja:72928,72930 ~= tarj:24777,24778
tarda:72960,72961 ~= tard:24788,24788
tarba:72989,72990 ~= tarb:24799,24799
tasa:73172,73176 ~= tas:24869,24871
tAya:73671,73674 ~= tAy:25051,25052
tAlapralamva:73910,73914 ~= tAlapralamba:25132,25133
tika:74042,74047 ~= tik:25180,25181
tiga:74106,74110 ~= tig:25203,25204
tija:74139,74143 ~= tij:25213,25215
tipa:74257,74259 ~= tip:25257,25257
tilla:74517,74518 ~= till:25353,25353
tIka:74554,74555 ~= tIk:25366,25366
tIma:74641,74642 ~= tIm:25398,25398
tIva:74727,74728 ~= tIv:25431,25431
tuja:74837,74845 ~= tuj:25470,25470
tuwa:74850,74853 ~= tuw:25473,25474
tuqa:74857,74860 ~= tuq:25476,25478
tuRa:74863,74866 ~= tuR:25480,25480
tuda:74926,74929 ~= tud:25500,25501
tupa:74981,74984 ~= tup:25521,25522
tuPa:74985,74987 ~= tuP:25523,25525
tuba:74988,74990 ~= tub:25526,25527
tumula:74996,75003 ~= tumUla:25531,25532
turagabrahmacaryyaka:75053,75057 ~= turagavrahmacaryyaka:25549,25551
tuha:75384,75386 ~= tuh:25672,25672
tUza:75518,75521 ~= tUz:25721,25721
tfkza:75544,75545 ~= tfkz:25729,25729
tfda:75698,75703 ~= tfd:25788,25789
tfPa:75736,75740 ~= tfP:25806,25807
tfmpa:75748,75751 ~= tfmp:25810,25811
tfmPa:75752,75755 ~= tfmP:25812,25813
traka:76344,76345 ~= trak:26017,26017
traKa:76346,76347 ~= traK:26018,26018
traga:76348,76349 ~= trag:26019,26019
trada:76354,76358 ~= trad:26022,26023
trihAyaRa:77228,77231 ~= trihAyaRI:26364,26365
truwa:77232,77235 ~= truw:26366,26367
trupa:77258,77259 ~= trup:26376,26376
truPa:77260,77262 ~= truP:26377,26377
trumpa:77263,77265 ~= trump:26378,26378
trumPa:77266,77267 ~= trumP:26379,26379
trOka:77378,77380 ~= trOk:26421,26421
tvaga:77508,77509 ~= tvag:26472,26472
tvaYca:77567,77568 ~= tvaYc:26494,26494
tvara:77577,77579 ~= tvar:26498,26498
tsara:77665,77666 ~= tsar:26528,26529
Tuqa:77685,77686 ~= Tuq:26536,26536
Turva:77693,77695 ~= Turv:26541,26541
dakziRatas:77859,77861 ~= dakziRataH:26596,26596
dattakaputtra:78235,78240 ~= dattakaputra:26740,26741
daBa:78654,78656 ~= daB:26902,26903
dardrurogin:78920,78922 ~= dardrUrogin:27001,27001
darSanaprAtiBAvya:79030,79032 ~= darSanapratiBAvya:27039,27039
daSa:79213,79219 ~= daS:27104,27108
daSabala:79297,79299 ~= daSavala:27141,27141
dasa:79442,79449 ~= das:27203,27206
daha:79493,79497 ~= dah:27221,27222
dahanabahula:79514,79516 ~= dahanavahula:27228,27228
dAkzIputtra:79610,79612 ~= dAkzIputra:27266,27267
dAnavarzin:79752,79756 ~= dAnabarzin:27317,27318
dAruputtrikA:80000,80002 ~= dAruputrikA:27409,27409
dAsIputtra:80182,80186 ~= dAsIputra:27477,27477
dinabala:80433,80436 ~= dinavala:27571,27572
dimpa:80468,80470 ~= dimp:27586,27587
dimBa:80471,80474 ~= dimB:27588,27589
divodBava:80628,80631 ~= dibodBava:27638,27639
diha:80768,80771 ~= dih:27701,27702
dIkza:80778,80784 ~= dIkz:27705,27706
durjjanatva:81855,81857 ~= durjanatva:28095,28095
durjAti:81871,81875 ~= durjjAti:28100,28100
durddarSa:81902,81905 ~= durdarSa:28110,28110
durddAnta:81906,81911 ~= durdAnta:28111,28112
durddEva:81927,81929 ~= durdEva:28118,28118
durnnirIkzya:81967,81970 ~= durnirIkzya:28133,28134
durbba:81971,81973 ~= durbb:28135,28135
durBagA:81986,81990 ~= durBaga:28140,28141
durllaBa:82043,82049 ~= durlaBa:28165,28167
durvvaca:82050,82058 ~= durvaca:28168,28169
durviBAvya:82107,82109 ~= durvviBAvya:28186,28187
durvivAha:82110,82112 ~= durvvivAha:28188,28189
durvizaha:82113,82115 ~= durvvizaha:28190,28190
dula:82136,82140 ~= dul:28199,28200
duza:82177,82181 ~= duz:28215,28218
duzWu:82271,82276 ~= duzwu:28248,28248
dfQagAtrikA:82638,82640 ~= dfQagAtrika:28378,28379
dfQabadDa:82668,82670 ~= dfQavadDa:28387,28387
dfQabanDinI:82671,82674 ~= dfQavanDinI:28388,28388
dfpa:82755,82760 ~= dfp:28417,28420
dfPa:82772,82773 ~= dfP:28423,28423
dfBa:82780,82784 ~= dfB:28425,28427
dfmpa:82785,82786 ~= dfmp:28428,28428
dfmPa:82787,82788 ~= dfmP:28429,28429
devakInandana:82990,82992 ~= debakInandana:28500,28500
devaputtrI:83214,83216 ~= devaputrI:28581,28581
devaballaBa:83226,83229 ~= devavallaBa:28585,28586
drama:84347,84348 ~= dram:29008,29008
drAkza:84490,84493 ~= drAkz:29053,29053
drAKa:84497,84502 ~= drAK:29055,29056
drAGa:84503,84507 ~= drAG:29057,29058
drAqa:84521,84523 ~= drAq:29063,29064
drAha:84597,84600 ~= drAh:29083,29084
druqa:84629,84630 ~= druq:29098,29098
dreka:84757,84761 ~= drek:29142,29143
dvijapriya:85177,85182 ~= dvijapriyA:29296,29297
dvipfzwa:85406,85407 ~= dvipfzWa:29381,29381
dvivarza:85492,85495 ~= dvivarzA:29411,29412
Dakka:85823,85824 ~= Dakk:29528,29528
DaRa:85841,85842 ~= DaR:29536,29536
DanurguRa:86065,86068 ~= DanurguRA:29612,29613
Darmmaputtra:86510,86514 ~= Darmmaputra:29766,29766
DAtfputtra:86930,86932 ~= DAtfputra:29925,29925
DAtrIputtra:86940,86944 ~= DAtrIputra:29928,29928
DAnyasaNgraha:87035,87037 ~= DAnyasaMgraha:29965,29965
DAva:87259,87268 ~= DAv:30047,30052
Dikza:87319,87323 ~= Dikz:30070,30071
Diva:87338,87343 ~= Div:30078,30079
Dukza:87472,87476 ~= Dukz:30124,30125
DUra:87758,87761 ~= DUr:30223,30224
DUSa:87848,87850 ~= DUS:30258,30259
DUza:87851,87853 ~= DUz:30260,30260
DUsaraCadA:87867,87869 ~= DUsaracCadA:30266,30266
Dfja:87881,87883 ~= Dfj:30274,30274
Dora:88050,88052 ~= Dor:30331,30332
Draja:88185,88187 ~= Draj:30379,30379
DraRa:88188,88189 ~= DraR:30380,30380
Drasa:88190,88193 ~= Dras:30381,30382
DrAkza:88194,88197 ~= DrAkz:30383,30384
DrAKa:88198,88203 ~= DrAK:30385,30386
DrAGa:88204,88206 ~= DrAG:30387,30387
DrAqa:88210,88212 ~= DrAq:30389,30390
Drija:88216,88217 ~= Drij:30392,30392
DvaRa:88376,88377 ~= DvaR:30444,30444
nagASraTa:88772,88774 ~= nagASraya:30570,30571
naja:88824,88826 ~= naj:30587,30588
nanAndf:89062,89065 ~= nanandf:30669,30669
namba:89441,89442 ~= namb:30798,30798
nAwyaDarmmika:90425,90427 ~= nAwyaDArmmika:31157,31158
nADa:90574,90580 ~= nAD:31212,31212
nikza:91444,91445 ~= nikz:31517,31517
nirAlamba:92841,92844 ~= nirAlamva:31972,31973
nirguRWI:93107,93113 ~= nirguRqI:32060,32061
nirjjana:93170,93172 ~= nirjana:32079,32080
nirjjara:93173,93179 ~= nirjara:32081,32083
nirddagDa:93259,93263 ~= nirdagDa:32112,32113
nirddara:93274,93279 ~= nirdara:32117,32118
nirddari:93280,93282 ~= nirdari:32119,32119
nirddarivAsin:93283,93285 ~= nirdarivAsin:32120,32121
nirddAtf:93299,93301 ~= nirdAtf:32126,32126
nirddArita:93302,93307 ~= nirdArita:32127,32128
niryARa:93560,93566 ~= niryyARa:32212,32215
niryAtana:93570,93578 ~= niryyAtana:32217,32218
niryAma:93584,93586 ~= niryyAma:32221,32221
niryAsa:93590,93595 ~= niryyAsa:32222,32222
nirvikAra:93776,93778 ~= nirvvikAra:32277,32277
nirviGna:93779,93783 ~= nirvviGna:32278,32280
nirviRRa:93784,93792 ~= nirvviRRa:32281,32282
nirviRRacetas:93793,93795 ~= nirvviRRacetas:32283,32284
nirviSeza:93817,93821 ~= nirvviSeza:32291,32292
nirvizA:93822,93824 ~= nirvvizA:32293,32293
nirvIra:93840,93843 ~= nirvvIra:32300,32301
nuqa:95615,95616 ~= nuq:32890,32890
netrAmbu:95880,95882 ~= netrAmvu:32982,32982
noDAs:96169,96171 ~= noDas:33089,33089
nyarRRa:96254,96259 ~= nyarRa:33121,33122
paWa:97575,97577 ~= paW:33615,33616
paqa:97607,97611 ~= paq:33625,33627
pattanavaRij:97959,97961 ~= pattanabaRij:33754,33754
pattipaNkti:97970,97972 ~= pattipaMkti:33759,33759
padasaNGAta:98358,98362 ~= padasaMGAta:33903,33903
padmaganDa:98477,98481 ~= padmaganDi:33938,33939
padmabanDu:98531,98535 ~= padmavanDu:33958,33958
pana:98671,98675 ~= pan:34005,34007
paya:98732,98733 ~= pay:34029,34029
parAyatta:99583,99585 ~= purAyatta:34341,34341
pariCanna:100061,100066 ~= paricCanna:34484,34485
pariCitti:100067,100068 ~= paricCitti:34486,34486
pariCinna:100069,100073 ~= paricCinna:34487,34488
pariCeda:100074,100082 ~= paricCeda:34489,34492
pariCedana:100083,100089 ~= paricCedana:34493,34495
parinirvivapsu:100310,100312 ~= parinirvvivapsu:34572,34573
pariluptasaYjYa:100681,100683 ~= pariluptasaMjYa:34701,34701
parivarjjita:100697,100701 ~= parivarjita:34705,34706
parba:101686,101687 ~= parva:35057,35057
paSa:102376,102382 ~= paS:35291,35293
paSupalvala:102433,102434 ~= paSupalbala:35309,35309
paza:102512,102517 ~= paz:35337,35338
pasa:102518,102525 ~= pas:35339,35342
pAwUpawa:102915,102917 ~= pAwupawa:35482,35482
pAdavirajas:103555,103557 ~= pAdavirajam:35718,35718
pArasika:104123,104127 ~= pArasIka:35949,35949
pija:104970,104981 ~= pij:36259,36262
piqa:105070,105072 ~= piq:36299,36301
pila:105628,105629 ~= pil:36495,36495
piza:105714,105720 ~= piz:36526,36529
pisa:105772,105782 ~= pis:36551,36555
pIWamarda:105805,105807 ~= pIWamardda:36563,36563
pIqa:105816,105821 ~= pIq:36568,36570
pIla:106103,106106 ~= pIl:36665,36665
pIva:106130,106131 ~= pIv:36672,36672
puMvfza:106159,106161 ~= puMbfza:36683,36683
puMsa:106168,106169 ~= puMs:36686,36686
puwwa:106293,106295 ~= puww:36733,36734
puqa:106296,106300 ~= puq:36735,36737
puRa:106301,106303 ~= puR:36738,36739
puttrikAputtra:106535,106540 ~= puttrikAputra:36835,36836
puTa:106577,106583 ~= puT:36851,36854
puza:107321,107325 ~= puz:37113,37117
pURa:107808,107810 ~= pUR:37296,37296
pUrvvottara:108356,108358 ~= pUrvvottarA:37499,37499
pUla:108362,108364 ~= pUl:37501,37502
pfca:108399,108403 ~= pfc:37517,37520
pfja:108415,108417 ~= pfj:37524,37524
pfqa:108418,108419 ~= pfq:37525,37525
pfRa:108420,108421 ~= pfR:37526,37526
pfTa:108431,108432 ~= pfT:37531,37532
pfza:108625,108630 ~= pfz:37600,37601
peRa:108797,108801 ~= peR:37660,37661
peva:108851,108853 ~= pev:37679,37680
peza:108885,108887 ~= pez:37692,37693
pesa:108906,108907 ~= pes:37700,37700
pERa:108929,108934 ~= pER:37709,37711
pozyaputtra:109152,109154 ~= pozyaputra:37803,37803
pozyavarga:109155,109158 ~= pozyabarga:37804,37805
pyAya:109387,109389 ~= pyAy:37895,37895
pyuza:109390,109393 ~= pyuz:37896,37898
pyusa:109394,109397 ~= pyus:37899,37899
pracCa:110147,110150 ~= pracC:38146,38147
pratiCAyA:110828,110832 ~= praticCAyA:38373,38373
pratiCeda:110833,110835 ~= praticCeda:38374,38374
pratimArggaka:111307,111310 ~= pratimArgaka:38544,38545
pratyAsaNkalita:112278,112282 ~= pratyAsaMkalita:38870,38871
prayojakakarttftva:113653,113655 ~= prayojakakartftva:39301,39301
prasa:114369,114372 ~= pras:39543,39544
prArTana:115937,115939 ~= prArTanA:40064,40064
prAlamba:115958,115962 ~= prAlamva:40070,40072
plusa:116943,116946 ~= plus:40411,40412
baWa:117629,117631 ~= baW:40667,40667
bada:117691,117696 ~= bad:40689,40691
bana:117849,117851 ~= ban:40745,40745
barbba:118033,118034 ~= barbb:40809,40809
bahuputtra:118541,118545 ~= bahuputra:40983,40985
bahla:118728,118735 ~= bahl:41060,41063
bAqa:118760,118763 ~= bAq:41074,41075
biwa:119175,119176 ~= biw:41225,41225
bida:119177,119179 ~= bid:41226,41227
buqa:119223,119226 ~= buq:41242,41243
bunDa:119323,119325 ~= bunD:41284,41284
bula:119352,119354 ~= bul:41295,41296
braRa:119461,119462 ~= braR:41335,41335
brahmaputtra:119593,119600 ~= brahmaputra:41381,41383
Bakza:120082,120083 ~= Bakz:41572,41572
Baja:120265,120275 ~= Baj:41627,41632
BawwArakavAra:120353,120355 ~= BawwArakabAra:41657,41657
Baqa:120363,120369 ~= Baq:41660,41662
BaRa:120374,120376 ~= BaR:41664,41665
Bada:120427,120431 ~= Bad:41682,41684
Barataputtraka:120774,120777 ~= Barataputraka:41794,41794
Barva:120894,120895 ~= Barv:41835,41835
Bala:120896,120900 ~= Bal:41836,41839
Basa:121109,121112 ~= Bas:41915,41916
BAja:121319,121322 ~= BAj:41991,41991
BAza:121836,121838 ~= BAz:42157,42159
Bila:122160,122161 ~= Bil:42270,42270
BImavikrama:122236,122238 ~= BImabikrama:42297,42297
BUputtrI:122875,122878 ~= BUputrI:42519,42519
BUmivardDana:122962,122965 ~= BUmibardDana:42548,42548
BUmisamBava:122972,122975 ~= BUmisamBavA:42553,42553
BUza:123081,123082 ~= BUz:42592,42593
Bfja:123228,123229 ~= Bfj:42644,42644
Beza:123447,123450 ~= Bez:42715,42716
Byasa:123714,123715 ~= Byas:42805,42805
BraRa:123734,123735 ~= BraR:42812,42812
BraSa:123808,123810 ~= BraS:42839,42839
BrAtfvala:123859,123861 ~= BrAtfbala:42859,42859
BrASa:123933,123934 ~= BrAS:42881,42881
Breja:123999,124000 ~= Brej:42903,42903
Blakza:124012,124013 ~= Blakz:42908,42908
BlASa:124014,124016 ~= BlAS:42909,42910
Bleza:124017,124022 ~= Blez:42911,42913
maka:124048,124051 ~= mak:42922,42923
makka:124145,124146 ~= makk:42954,42954
maga:124192,124193 ~= mag:42969,42969
maca:124334,124343 ~= mac:43014,43017
maYja:124414,124417 ~= maYj:43038,43039
maqa:124545,124550 ~= maq:43091,43093
maRa:124557,124558 ~= maR:43096,43096
matra:124950,124953 ~= matr:43243,43246
maTa:125066,125072 ~= maT:43287,43288
manTin:126335,126339 ~= manTinI:43741,43741
mapazwa:126570,126572 ~= mapuzwa:43815,43815
maBra:126576,126577 ~= maBr:43817,43817
marutputtra:126763,126766 ~= marutputra:43884,43884
marudbadDa:126788,126793 ~= marudvadDa:43894,43895
marba:126956,126957 ~= marb:43948,43948
marva:127009,127012 ~= marv:43970,43970
mava:127275,127276 ~= mav:44058,44058
mavya:127280,127281 ~= mavy:44060,44060
maza:127309,127310 ~= maz:44071,44071
maska:127417,127418 ~= mask:44105,44105
masja:127428,127431 ~= masj:44109,44110
mahattva:127500,127502 ~= mahatva:44135,44135
mahAjambU:127658,127660 ~= mahAjambu:44194,44194
mahAPeRA:127861,127863 ~= mahAPenA:44278,44278
mahAmAyA:127946,127950 ~= mahAmayA:44316,44316
mahAvfkza:128193,128195 ~= mahAvukza:44399,44399
mahASveta:128274,128280 ~= mahASvetA:44430,44431
mahAsUkzma:128320,128323 ~= mahAsUkzmA:44446,44446
mAkza:128678,128679 ~= mAkz:44578,44578
mAqquka:128781,128785 ~= mAquka:44608,44608
mAtulaputtraka:128877,128882 ~= mAtulaputraka:44642,44643
mAyurAja:129330,129331 ~= mAyArAja:44794,44794
mArjjAraka:129533,129535 ~= mArjAraka:44864,44864
mArjjArakaRWa:129536,129538 ~= mArjjArakaRwa:44865,44865
mAha:129819,129821 ~= mAh:44956,44956
micCa:129889,129892 ~= micC:44980,44980
miTa:129988,129992 ~= miT:45012,45013
miva:130105,130108 ~= miv:45060,45061
miSa:130109,130112 ~= miS:45062,45062
misra:130192,130193 ~= misr:45090,45090
miha:130194,130195 ~= mih:45091,45091
mIla:130288,130291 ~= mIl:45120,45121
muktakaRWam:130396,130398 ~= muktakaRWa:45159,45159
muca:130623,130638 ~= muc:45250,45257
muja:130652,130654 ~= muj:45264,45265
muYca:130655,130656 ~= muYc:45266,45266
muwa:130687,130692 ~= muw:45276,45279
muWa:130693,130696 ~= muW:45280,45280
muqa:130697,130706 ~= muq:45281,45283
muRa:130707,130708 ~= muR:45284,45284
munipuNgava:130860,130862 ~= munipuNgaba:45334,45334
murva:130963,130964 ~= murv:45374,45374
mula:130965,130966 ~= mul:45375,45375
muza:130973,130977 ~= muz:45378,45380
muha:131101,131103 ~= muh:45422,45422
mUQagarBa:131145,131149 ~= mUQagarbBa:45436,45437
mUtrotsaNga:131211,131214 ~= mUtrotsarga:45463,45463
mfkza:131496,131500 ~= mfkz:45557,45559
mfRa:131757,131758 ~= mfR:45649,45649
mftkAMSya:131838,131840 ~= mftkASya:45679,45679
mfduromavat:131993,131995 ~= mfdulomavat:45730,45730
mfSa:132028,132033 ~= mfS:45742,45744
mfza:132034,132038 ~= mfz:45745,45749
meGagarjjana:132135,132137 ~= meGagarjana:45780,45780
mewa:132267,132268 ~= mew:45827,45827
meTa:132295,132299 ~= meT:45837,45838
medovaha:132360,132362 ~= medobaha:45860,45860
meva:132508,132509 ~= meba:45906,45906
mocinI:132720,132721 ~= mocanI:45978,45978
mrada:132925,132928 ~= mrad:46050,46050
mrewa:132953,132954 ~= mrew:46058,46058
mreqa:132955,132956 ~= mreq:46059,46059
mlakza:132957,132960 ~= mlakz:46060,46061
mluca:132981,132983 ~= mluc:46069,46070
mluYca:132984,132985 ~= mluYc:46071,46071
mleqa:133052,133053 ~= mleq:46092,46092
yaja:133172,133176 ~= yaj:46136,46137
yatra:133459,133461 ~= yatr:46234,46235
yaBa:133689,133690 ~= yaB:46316,46316
yasa:134079,134082 ~= yas:46442,46444
yAca:134110,134113 ~= yAc:46458,46458
yucCa:134648,134650 ~= yucC:46652,46652
yudDa:134726,134728 ~= yudGa:46681,46681
yupa:134767,134768 ~= yup:46694,46694
yojanavallI:135126,135128 ~= yojanaballI:46810,46810
yOwa:135258,135260 ~= yOw:46858,46858
raktaSrAva:135602,135606 ~= raktaSrava:46971,46971
raktasaMkoca:135607,135609 ~= raktasaNkoca:46972,46972
raKa:135807,135809 ~= raK:47044,47044
raga:135810,135814 ~= rag:47045,47048
raGa:135815,135818 ~= raG:47049,47051
raca:135932,135935 ~= rac:47084,47085
raYja:136081,136086 ~= raYj:47135,47139
rawa:136112,136113 ~= raw:47147,47147
raWa:136128,136129 ~= raW:47153,47153
raDa:136535,136540 ~= raD:47290,47291
rapa:136574,136575 ~= rap:47302,47302
raPa:136576,136579 ~= raP:47303,47303
raba:136580,136583 ~= rab:47304,47304
rAKa:137237,137242 ~= rAK:47509,47510
rAGa:137324,137325 ~= rAG:47534,47535
rAjaputtra:137524,137536 ~= rAjaputra:47599,47602
rAjaputtrikA:137537,137541 ~= rAjaputrikA:47603,47603
rASa:138191,138193 ~= rAS:47837,47838
riKa:138388,138389 ~= riK:47912,47912
rica:138412,138417 ~= ric:47920,47924
rija:138418,138419 ~= rij:47925,47925
riPa:138444,138451 ~= riP:47935,47936
riva:138466,138467 ~= riv:47945,47945
riSa:138468,138470 ~= riS:47946,47946
riza:138474,138476 ~= riz:47948,47950
riha:138506,138507 ~= rih:47960,47960
ruwa:138731,138737 ~= ruw:48028,48031
ruWa:138738,138745 ~= ruW:48032,48035
ruDa:138860,138871 ~= ruD:48074,48080
ruSa:138928,138930 ~= ruS:48097,48098
rUza:139106,139107 ~= rUz:48155,48155
rewa:139167,139170 ~= rew:48177,48177
reRurUzita:139185,139188 ~= reRuruzita:48184,48185
reba:139246,139247 ~= reb:48202,48202
reBa:139248,139249 ~= reB:48203,48203
roqa:139486,139489 ~= roq:48286,48286
rosaMsA:139655,139656 ~= roSaMsA:48348,48348
rOwa:139787,139788 ~= rOw:48398,48398
rOqa:139789,139790 ~= rOq:48399,48399
laKa:140001,140003 ~= laK:48469,48470
laga:140004,140010 ~= lag:48471,48474
laGa:140052,140061 ~= laG:48489,48493
laja:140254,140266 ~= laj:48551,48557
laqa:140353,140367 ~= laq:48589,48594
lapa:140460,140469 ~= lap:48623,48627
laba:140478,140486 ~= lab:48630,48632
larvva:140658,140659 ~= larva:48699,48699
laSa:140872,140874 ~= laS:48763,48764
laza:140882,140885 ~= laz:48768,48771
lasa:140890,140898 ~= las:48773,48776
lasja:140911,140912 ~= lasj:48779,48780
lAKa:140964,140969 ~= lAK:48795,48797
lAGa:140970,140971 ~= lAG:48798,48798
liSa:141456,141458 ~= liS:48963,48965
liha:141463,141465 ~= lih:48967,48967
luja:141534,141540 ~= luj:48995,48996
luwa:141541,141553 ~= luw:48997,49004
luqa:141583,141591 ~= luq:49015,49020
luTa:141622,141626 ~= luT:49030,49030
lupa:141627,141631 ~= lup:49031,49033
luba:141646,141648 ~= lub:49040,49041
luBa:141661,141664 ~= luB:49046,49048
luza:141683,141686 ~= luz:49055,49056
lUza:141726,141730 ~= lUz:49069,49070
lERa:141907,141912 ~= lER:49135,49136
lowa:142093,142094 ~= low:49205,49205
vakza:142907,142910 ~= vakz:49495,49496
vakzassTala:142922,142924 ~= vakzaHsTala:49501,49501
vaKa:142934,142936 ~= vaK:49505,49505
vaga:142937,142940 ~= vag:49506,49506
vaGa:142948,142954 ~= vaG:49509,49510
vaja:143078,143083 ~= vaj:49556,49557
vaWa:143331,143333 ~= vaW:49657,49658
vaqa:143342,143347 ~= vaq:49661,49663
vaRa:143366,143367 ~= vaR:49672,49672
vata:143423,143431 ~= vat:49694,49695
vaBra:144082,144083 ~= vaBr:49946,49946
vaya:144123,144124 ~= vay:49958,49958
varcca:144587,144590 ~= varca:50125,50126
varRavat:144766,144769 ~= varRavatI:50183,50183
varzakara:145148,145152 ~= varzakarI:50307,50307
varhikusuma:145334,145335 ~= varhiHkusuma:50368,50368
valga:145485,145488 ~= valg:50430,50430
valgula:145515,145516 ~= valgulA:50438,50438
vaSaga:145654,145657 ~= vaSagA:50486,50486
vaSin:145692,145697 ~= vaSinI:50500,50501
vaza:145741,145742 ~= vaz:50519,50519
vazka:145757,145760 ~= vazk:50527,50528
vasa:145768,145779 ~= vas:50532,50540
vasumat:145966,145968 ~= vasumatI:50597,50597
vahirdeSa:146266,146270 ~= vahirddeSa:50702,50703
vahnikara:146312,146317 ~= vahnikarI:50720,50721
vAkza:146484,146485 ~= vAkz:50785,50785
vAwidIrGa:146846,146848 ~= vAwIdIrGa:50918,50918
vAqa:146870,146872 ~= vAq:50927,50927
vARin:146943,146950 ~= vARinI:50953,50954
vAtaputtra:147030,147035 ~= vAtaputra:50986,50987
vAtsIputtra:147254,147257 ~= vAtsIputra:51072,51072
vAntida:147427,147431 ~= vAntidA:51136,51136
vAyava:147559,147562 ~= vAyavI:51183,51184
vAramvAram:147758,147760 ~= vArambAram:51259,51259
vArAha:147817,147825 ~= vArAhI:51282,51284
vAvadUka:148203,148205 ~= vAbadUka:51432,51432
vAvfta:148214,148217 ~= vAvft:51436,51437
vASa:148224,148228 ~= vAS:51440,51441
vAsateya:148319,148322 ~= vAsateyI:51480,51480
vica:149551,149554 ~= vic:51903,51905
vicCa:149748,149752 ~= vicC:51972,51974
viCanda:149753,149758 ~= vicCanda:51975,51976
viCarddaka:149759,149761 ~= vicCarddaka:51977,51977
viCarddana:149762,149767 ~= vicCarddana:51978,51979
viCarddita:149768,149773 ~= vicCarddita:51980,51981
viCAya:149774,149777 ~= vicCAya:51982,51983
vija:149819,149828 ~= vij:51999,52004
vijayaCanda:149865,149869 ~= vijayacCanda:52018,52019
viqvarAha:150263,150265 ~= viqbarAha:52168,52168
viTa:150476,150477 ~= viT:52250,52250
vidyArjjana:150816,150820 ~= vidyArjana:52384,52385
vidyArjjita:150821,150823 ~= vidyArjita:52386,52386
vidyAvratasnAtaka:150852,150855 ~= vidyAbratasnAtaka:52398,52399
vidyopArjjita:150882,150884 ~= vidyopArjita:52410,52410
vinirjjita:151509,151511 ~= vinirjita:52622,52622
vinDyAbalIputtra:151714,151717 ~= vinDyAvalIputtra:52687,52688
biBitsu:152439,152441 ~= viBitsu:52941,52942
vizuvasaNkrAnti:155256,155259 ~= vizuvasaMkrAnti:53997,53998
vizRuvallaBa:155420,155425 ~= vizRuvallaBA:54056,54057
visarjjanIya:155564,155567 ~= visarjanIya:54111,54111
vIRAnuvanDa:156276,156279 ~= vIRAnubanDa:54341,54342
vuga:156618,156620 ~= vug:54480,54481
vuwa:156621,156622 ~= vuw:54482,54482
vuDa:156623,156625 ~= vuD:54483,54484
vfkzaCAyA:156717,156721 ~= vfkzacCAyA:54521,54522
vfca:156828,156831 ~= vfc:54564,54565
vfja:156832,156836 ~= vfj:54566,54569
vfttyanuprAsa:157037,157040 ~= vftyanuprAsa:54651,54652
vfDa:157218,157222 ~= vfD:54720,54722
vfha:157548,157555 ~= vfh:54838,54842
veha:158501,158503 ~= veh:55231,55232
vyaca:159387,159388 ~= vyac:55613,55614
vyaTa:159536,159540 ~= vyaT:55673,55674
vyuza:160810,160811 ~= vyuz:56114,56114
vrIsa:161124,161126 ~= vrIs:56246,56247
vruqa:161157,161161 ~= vruq:56261,56262
vrUsa:161162,161163 ~= vrUs:56263,56264
vlekza:161175,161178 ~= blekza:56270,56271
Saca:161796,161798 ~= Sac:56510,56511
Saqa:161856,161860 ~= Saq:56533,56535
SatAkza:162154,162159 ~= SatAkzI:56661,56663
SatruMsaha:162241,162243 ~= Satrusaha:56692,56693
SarIraSuSrUzA:163044,163046 ~= SarUraSuSrUzA:57008,57009
Saza:163484,163485 ~= Saz:57196,57196
Sasa:163497,163503 ~= Sas:57202,57205
SAqa:163882,163886 ~= SAq:57370,57371
SApaWika:164101,164102 ~= SApawika:57467,57467
SAsa:164575,164581 ~= SAs:57658,57661
Sikza:164803,164804 ~= Sikz:57757,57757
SiGa:165026,165027 ~= SiG:57844,57844
Sija:165044,165047 ~= Sij:57852,57853
Siwa:165066,165067 ~= Siw:57862,57863
SiraHsnAta:165232,165234 ~= SirasnAta:57928,57929
SilAputtra:165434,165437 ~= SilAputra:58007,58008
SivajYa:165639,165643 ~= SivajYA:58085,58085
Siza:165822,165828 ~= Siz:58156,58160
Sukrala:166459,166463 ~= SukralA:58415,58415
Sucya:166630,166636 ~= Sucy:58482,58484
SuWa:166644,166651 ~= SuW:58487,58489
SuRa:166652,166653 ~= SuR:58490,58490
SuDa:166784,166786 ~= SuD:58543,58544
SunDa:166804,166807 ~= SunD:58552,58554
SuBANga:166884,166889 ~= SuBANgI:58588,58589
SuBAcAra:166890,166893 ~= SuBAcArA:58590,58591
SuzkANga:167088,167091 ~= SuzkANgI:58670,58671
SUdrAputtra:167221,167223 ~= SUdrAputra:58728,58729
SUza:167449,167450 ~= SUz:58828,58829
SfDa:167622,167625 ~= SfD:58892,58893
Sela:167672,167675 ~= Sel:58912,58913
SokacarcA:167906,167908 ~= SokacarccA:59014,59015
SoTaGna:168047,168050 ~= SoTaGnI:59075,59075
Scyuta:168345,168348 ~= Scyut:59192,59192
SraTa:168556,168566 ~= SraT:59276,59281
SravizWa:168734,168740 ~= SravizWA:59346,59348
Sriza:168920,168921 ~= Sriz:59420,59420
SrIgarbBa:168986,168988 ~= SrIgarBa:59442,59442
Slaka:169485,169486 ~= Slak:59643,59643
Slaga:169495,169496 ~= Slag:59646,59646
SlAKa:169506,169507 ~= SlAK:59649,59649
Sliza:169533,169539 ~= Sliz:59660,59663
SlezmaGna:169575,169579 ~= SlezmaGnA:59677,59679
SvaWa:169652,169659 ~= SvaW:59711,59713
Svala:169722,169723 ~= Sval:59736,59736
Svita:169857,169858 ~= Svit:59796,59796
zaYca:170113,170114 ~= zaYc:59898,59898
zawa:170120,170121 ~= zaw:59904,59905
zaqBuja:170251,170254 ~= zaqBujA:59957,59958
zaRa:170271,170274 ~= zaR:59966,59967
zada:170306,170328 ~= zad:59981,59987
zana:170331,170333 ~= zan:59989,59990
zapa:170334,170337 ~= zap:59991,59992
zama:170338,170341 ~= zam:59993,59995
zala:170356,170359 ~= zal:60002,60002
zasa:170410,170411 ~= zas:60024,60024
zADa:170453,170456 ~= zAD:60044,60045
zAntva:170457,170459 ~= zAntv:60046,60046
zica:170468,170472 ~= zic:60051,60051
ziwa:170473,170475 ~= ziw:60052,60053
ziDa:170482,170495 ~= ziD:60056,60060
ziBa:170496,170500 ~= ziB:60061,60062
zimBa:170501,170505 ~= zimB:60063,60063
zila:170506,170507 ~= zil:60064,60064
ziva:170508,170511 ~= ziv:60065,60065
zuBa:170527,170531 ~= zuB:60075,60076
zura:170538,170541 ~= zur:60078,60079
zUda:170555,170561 ~= zUd:60086,60089
zUra:170562,170565 ~= zUr:60090,60091
zUza:170575,170576 ~= zUz:60096,60096
zfBa:170577,170578 ~= zfB:60097,60097
zfmBa:170579,170580 ~= zfmB:60098,60098
zela:170584,170586 ~= zel:60100,60100
zeva:170587,170592 ~= zev:60101,60102
zwaga:170636,170637 ~= zwag:60124,60124
zwana:170638,170639 ~= zwan:60125,60125
zwaBa:170640,170646 ~= zwaB:60126,60129
zwama:170647,170650 ~= zwam:60130,60131
zwipa:170653,170656 ~= zwip:60133,60134
zwuca:170664,170665 ~= zwuc:60140,60140
zwupa:170666,170667 ~= zwup:60141,60141
zwuBa:170668,170671 ~= zwuB:60142,60143
zWaga:170697,170698 ~= zWag:60154,60154
zWala:170699,170702 ~= zWal:60155,60155
zWiva:170749,170752 ~= zWiv:60182,60184
zRiha:170772,170775 ~= zRih:60192,60194
zRuca:170778,170779 ~= zRuc:60196,60197
zRusa:170780,170785 ~= zRus:60198,60199
zRuha:170786,170788 ~= zRuh:60200,60201
zvakka:170794,170795 ~= zvakk:60206,60206
zvaYja:170796,170797 ~= zvaYj:60207,60207
zvada:170798,170802 ~= zvad:60208,60210
zvapa:170803,170804 ~= zvap:60211,60211
zvazka:170809,170811 ~= zvazk:60214,60214
zvida:170812,170820 ~= zvid:60215,60218
saga:172099,172100 ~= sag:60696,60696
saGa:172145,172146 ~= saG:60710,60710
saNKyAvat:172464,172469 ~= saNKyAbat:60837,60838
saNgavarjjita:172525,172528 ~= saNgavarjita:60859,60859
saNgrahaRa:172590,172597 ~= saNgrahaRI:60883,60886
saMjYa:172977,172987 ~= saYjYa:61040,61040
satputtra:173306,173310 ~= satputra:61158,61161
saBarttfkA:174758,174760 ~= saBartfkA:61767,61768
samanuvrata:174962,174964 ~= samanubrata:61856,61856
samaBisaraRa:175016,175020 ~= samaBisaraRaM:61877,61878
samasTala:175264,175267 ~= samasTalI:61988,61989
samasya:175272,175278 ~= samasyA:61991,61994
samAsArTa:175762,175765 ~= samAsArTA:62171,62173
samparkIya:176606,176609 ~= samparkkIya:62473,62473
samprahAsa:176843,176847 ~= samprahAra:62565,62565
sarppaCatra:177740,177742 ~= sarpaCatra:62895,62895
sarppaRa:177743,177747 ~= sarpaRa:62896,62896
sarppaPaRaja:177757,177761 ~= sarpaPaRaja:62900,62902
sarvvaBakza:178073,178076 ~= sarvvaBakzA:63040,63040
sarvvasaNgraha:178205,178209 ~= sarvvasaMgraha:63102,63102
sasa:178600,178601 ~= sas:63266,63266
sasveda:178653,178656 ~= sasvedA:63287,63288
sahaBAvin:178782,178784 ~= sahaBAbin:63340,63341
sADa:179380,179383 ~= sAD:63598,63599
sinDuputtra:181145,181149 ~= sinDuputra:64304,64305
sIka:181260,181264 ~= sIk:64354,64356
sucaritra:181841,181844 ~= sucaritrA:64596,64597
sudIrGaGarmmA:182079,182080 ~= sudIrGaDarmmA:64697,64698
suputtra:182445,182447 ~= suputra:64869,64869
suhfdbala:183727,183729 ~= suhfdvala:65433,65433
sUtaputtra:183966,183969 ~= sUtaputra:65534,65534
sUryyaputtra:184322,184330 ~= sUryyaputra:65665,65666
sfpa:184497,184499 ~= sfp:65736,65737
sela:184653,184655 ~= sel:65797,65797
sEnDavaGana:184781,184783 ~= sEnDavaDana:65847,65847
somagarbBa:184933,184935 ~= somagarBa:65901,65901
skaBa:185598,185602 ~= skaB:66184,66186
skuda:185608,185611 ~= skud:66190,66190
sKada:185616,185623 ~= sKad:66194,66196
sKala:185629,185633 ~= sKal:66198,66199
stFha:185930,185931 ~= stFh:66319,66319
sTuqa:186639,186640 ~= sTuq:66604,66604
spada:187069,187072 ~= spad:66766,66767
sparSaspanda:187158,187160 ~= sparSasyanda:66799,66799
sPara:187297,187301 ~= sPar:66855,66856
sPAya:187331,187333 ~= sPAy:66867,66868
sPuwwa:187447,187448 ~= sPuww:66906,66906
sPuqa:187449,187451 ~= sPuq:66907,66909
smiwa:187723,187724 ~= smiw:67018,67018
syama:187850,187852 ~= syam:67072,67073
sraMsa:187903,187904 ~= sraMs:67088,67088
sraka:187918,187919 ~= srak:67095,67095
sriBa:188005,188006 ~= sriB:67125,67125
srimBa:188007,188008 ~= srimB:67126,67126
sreka:188047,188048 ~= srek:67142,67142
svalpavala:188816,188818 ~= svalpabala:67461,67461
svedamaloYJitadeha:189304,189308 ~= svedamalojJitadeha:67654,67655
haMsanAdin:189426,189430 ~= haMsanAdinI:67703,67703
hamma:189708,189709 ~= hamm:67820,67820
haribAluka:190067,190069 ~= harivAluka:67958,67959
hikka:190926,190929 ~= hikk:68309,68311
hila:191308,191310 ~= hil:68466,68467
hiva:191317,191320 ~= hiv:68471,68472
hisa:191321,191324 ~= his:68473,68474
huqa:191423,191429 ~= huq:68514,68517
hUqa:191523,191524 ~= hUq:68552,68552
hfdayAviD:191674,191676 ~= hfdayAbiD:68625,68625
heqa:191812,191814 ~= heq:68685,68686
hroqa:192361,192362 ~= hroq:68895,68895
hlaga:192363,192364 ~= hlag:68896,68896
hlasa:192368,192369 ~= hlas:68898,68898
hlAdin:192384,192386 ~= hlAdinI:68904,68905
