aGarmmaDAman:1550,1552 =a2 aGarmmaDAmana:583,583
ajEkapAd:2437,2440 =a2 ajEkapAda:906,907
aDarmmAtman:4017,4019 =a2 aDarmmAtmana:1349,1349
anIcAnuvarttin:5820,5823 =a2 anIcAnuvarttina:1936,1937
anuzwuB:6909,6915 =a2 anuzwuBa:2206,2206
amUdfS:12042,12045 =a2 amUdfSa:3646,3647
amburuh:12395,12399 =a2 amburuha:3748,3749
arsas:14232,14233 =a2 arsasa:4273,4273
AjYAnuvarttin:21395,21397 =a2 AjYAnuvarttina:6466,6466
uccalit:27466,27470 =a2 uccalita:8532,8533
upeyus:32465,32467 =a2 upeyusa:10049,10049
uzwrakroSin:33161,33163 =a2 uzwrakroSina:10267,10268
kapawin:37792,37794 =a2 kapawina:11913,11913
karaRqin:38500,38502 =a2 karaRqina:12169,12169
karin:38797,38799 =a2 karina:12290,12290
kAcit:41529,41532 =a2 kAcita:13267,13268
kilvizin:44380,44382 =a2 kilvizina:14281,14281
kunalin:45591,45593 =a2 kunalina:14737,14738
kzamABuj:51896,51898 =a2 kzamABuja:17133,17133
caRakAmlavAr:62256,62258 =a2 caRakAmlavAra:20886,20887
jaganvas:66684,66686 =a2 jaganvasa:22494,22494
trik:76561,76575 =a2 trika:26095,26097
didyut:80372,80374 =a2 didyuta:27549,27549
dIrGarogin:81202,81204 =a2 dIrGarogina:27851,27851
dyUtakft:84250,84252 =a2 dyUtakfta:28972,28972
namat:89374,89376 =a2 namata:30780,30781
nayaviSArad:89509,89511 =a2 nayaviSArada:30824,30824
pAt:103208,103211 =a2 pAta:35593,35594
pApAtman:103883,103885 =a2 pApAtmana:35852,35852
pInasin:106079,106081 =a2 pInasina:36655,36656
pUrvvacodit:108161,108164 =a2 pUrvvacodita:37427,37428
prajYAcakzus:110319,110321 =a2 prajYAcakzusa:38210,38210
PalApet:117303,117305 =a2 PalApeta:40544,40544
PAw:117408,117409 =a2 PAwa:40585,40585
Barat:120754,120757 =a2 Barata:41791,41793
BikzamAR:121960,121962 =a2 BikzamARa:42199,42199
majjan:124363,124368 =a2 majjana:43024,43024
mattadantin:124913,124915 =a2 mattadantina:43227,43227
maDyAhn:125896,125898 =a2 maDyAhna:43586,43586
mahOjas:128588,128590 =a2 mahOjasa:44542,44542
mfgajIvan:131533,131535 =a2 mfgajIvana:45571,45571
yajat:133177,133179 =a2 yajata:46138,46138
yajYakft:133231,133234 =a2 yajYakfta:46150,46150
yaTAyaTam:133525,133527 =a2 yaTAyaTama:46260,46260
yaTAsvam:133580,133583 =a2 yaTAsvama:46280,46281
yAt:134202,134204 =a2 yAta:46493,46494
rajas:136039,136047 =a2 rajasa:47118,47120
rasaBasman:136957,136959 =a2 rasaBasmana:47415,47415
rahas:137168,137176 =a2 rahasa:47491,47491
vacas:143070,143074 =a2 vacasa:49554,49554
vanacArin:143648,143650 =a2 vanacArina:49777,49778
vAt:146963,146965 =a2 vAta:50959,50960
viMSin:148706,148708 =a2 viMSina:51612,51612
vinirRay:151512,151514 =a2 vinirRaya:52623,52623
viBAt:152364,152366 =a2 viBAta:52921,52921
viSvaYc:154593,154597 =a2 viSvaYca:53713,53714
viSvadryaYc:154605,154609 =a2 viSvadryaYca:53720,53721
vfnd:157249,157253 =a2 vfnda:54733,54734
SalAkApuruz:163206,163209 =a2 SalAkApuruza:57074,57076
saNGaSas:172648,172650 =a2 saNGaSasa:60911,60911
saDryaYc:173749,173752 =a2 saDryaYca:61363,61364
samBAvitAtman:177065,177067 =a2 samBAvitAtmana:62647,62648
suvarccak:183278,183280 =a2 suvarccaka:65237,65237
suSiras:183511,183513 =a2 suSirasa:65339,65340
snAt:186885,186887 =a2 snAta:66705,66707
svar:188505,188514 =a2 svara:67329,67330
svit:189205,189210 =a2 svita:67617,67619
hiqimbaBid:190988,190989 =a2 hiqimbaBida:68340,68340
