agnikrIqA:1044,1046 =aA2 agnikrIqa:413,413
agnidIpta:1100,1104 =aA1 agnidIptA:437,438
agnideva:1105,1110 =aA1 agnidevA:440,440
aticara:2952,2955 =aA1 aticarA:1063,1064
ativiza:3218,3222 =aA1 ativizA:1123,1124
aDivAsitA:4308,4311 =aA2 aDivAsita:1434,1434
ananyapUrvva:4998,5003 =aA1 ananyapUrvvA:1670,1672
anapekza:5080,5083 =aA1 anapekzA:1688,1688
anAkrAnta:5299,5302 =aA1 anAkrAntA:1765,1766
apatrapa:8265,8271 =aA1 apatrapA:2583,2583
apucCa:9244,9247 =aA1 apucCA:2869,2870
amAvAsya:11931,11933 =aA1 amAvAsyA:3612,3612
arcA:13522,13526 =aA2 arca:4073,4073
arTanA:13698,13700 =aA2 arTana:4126,4126
alpavidya:14781,14783 =aA1 alpavidyA:4453,4453
ahahA:20022,20023 =aA2 ahaha:6047,6047
Avarttaka:24363,24371 =aA1 AvarttakA:7513,7514
upajYA:30961,30964 =aA2 upajYa:9601,9602
ekadA:34352,34354 =aA2 ekada:10669,10669
kaSeruka:40939,40942 =aA1 kaSerukA:13055,13055
kArpAsika:42851,42854 =aA1 kArpAsikA:13727,13727
kuqyacCedyA:45292,45294 =aA2 kuqyacCedya:14623,14624
kuliSANkuSa:46589,46591 =aA1 kuliSANkuSA:15120,15121
kfttikA:48260,48266 =aA2 kfttika:15772,15774
klItakika:51467,51470 =aA1 klItakikA:16977,16978
kzudrapatrA:52689,52691 =aA2 kzudrapatra:17431,17431
KaRqakaTA:53568,53570 =aA2 KaRqakaTa:17758,17759
gavAhnika:56753,56755 =aA1 gavAhnikA:18960,18961
grIzmaja:60607,60612 =aA1 grIzmajA:20299,20300
Gawana:60772,60778 =aA1 GawanA:20364,20365
GanajvAlA:60968,60970 =aA2 GanajvAla:20432,20432
GozaRa:61671,61675 =aA1 GozaRA:20686,20686
cUlikA:65408,65413 =aA2 cUlika:22057,22059
dAkzikanTA:79588,79590 =aA2 dAkzikanTa:27256,27257
dArvvipatrikA:80054,80056 =aA2 dArvvipatrika:27429,27429
dIrGamUla:81177,81183 =aA1 dIrGamUlA:27840,27843
durBagA:81986,81990 =aA2 durBaga:28140,28141
dfQagAtrikA:82638,82640 =aA2 dfQagAtrika:28378,28379
dvijapriya:85177,85182 =aA1 dvijapriyA:29296,29297
dvivarza:85492,85495 =aA1 dvivarzA:29411,29412
DanatfzRa:85880,85882 =aA1 DanatfzRA:29549,29549
DanurguRa:86065,86068 =aA1 DanurguRA:29612,29613
DayA:86233,86236 =aA2 Daya:29674,29675
DUlikA:87819,87821 =aA2 DUlika:30248,30248
navagrahA:89836,89839 =aA2 navagraha:30939,30940
navaDA:89879,89881 =aA2 navaDa:30957,30957
nipatya:92080,92084 =aA1 nipatyA:31737,31737
pAkamatsyA:102667,102669 =aA2 pAkamatsya:35389,35389
pUrvvottara:108356,108358 =aA1 pUrvvottarA:37499,37499
prARaprada:115467,115469 =aA1 prARapradA:39902,39902
prArTana:115937,115939 =aA1 prArTanA:40064,40064
Barva:120894,120895 =aA1 BarvA:41835,41835
BUmisamBava:122972,122975 =aA1 BUmisamBavA:42553,42553
matsyaganDa:124983,124988 =aA1 matsyaganDA:43257,43258
madodagrA:125322,125325 =aA2 madodagra:43385,43385
malizWa:127171,127175 =aA1 malizWA:44022,44023
mahASveta:128274,128280 =aA1 mahASvetA:44430,44431
mahAsUkzma:128320,128323 =aA1 mahAsUkzmA:44446,44446
miTyApratijYa:130028,130031 =aA1 miTyApratijYA:45029,45029
menakAtmaja:132414,132417 =aA1 menakAtmajA:45881,45881
raktajihva:135425,135427 =aA1 raktajihvA:46911,46911
vaSaga:145654,145657 =aA1 vaSagA:50486,50486
vAntida:147427,147431 =aA1 vAntidA:51136,51136
vizRuvallaBa:155420,155425 =aA1 vizRuvallaBA:54056,54057
SivajYa:165639,165643 =aA1 SivajYA:58085,58085
Sukrala:166459,166463 =aA1 SukralA:58415,58415
SuBAcAra:166890,166893 =aA1 SuBAcArA:58590,58591
SravizWa:168734,168740 =aA1 SravizWA:59346,59348
SlezmaGna:169575,169579 =aA1 SlezmaGnA:59677,59679
zaqBuja:170251,170254 =aA1 zaqBujA:59957,59958
samasya:175272,175278 =aA1 samasyA:61991,61994
samAsArTa:175762,175765 =aA1 samAsArTA:62171,62173
sarvvaBakza:178073,178076 =aA1 sarvvaBakzA:63040,63040
sADikA:179455,179457 =aA2 sADika:63624,63624
sucaritra:181841,181844 =aA1 sucaritrA:64596,64597
sUkta:183751,183754 =aA1 sUktA:65445,65447
hfzwapuzwa:191775,191777 =aA1 hfzwapuzwA:68670,68671
