sEnDavaGana:184781,184783 ~= sEnDavaDana:65847,65847
sodaryyaM:184876,184878 ~= sodaryya:65879,65879
somagarbBa:184933,184935 ~= somagarBa:65901,65901
sorAzwrika:185087,185089 ~= sorAzwika:65965,65965
sOKasuprika:185117,185120 ~= sOKasuptika:65978,65980
stanakudmala:185671,185673 ~= stanakuzmala:66212,66212
sTirAMhripa:186627,186629 ~= sTirAhripa:66600,66600
sTUloccaya:186809,186817 ~= sTUlocaya:66676,66680
sTOReya:186844,186847 ~= sTORaya:66690,66690
sparSamaRipramava:187149,187151 ~= sparSamaRipraBava:66795,66795
sparSaspanda:187158,187160 ~= sparSasyanda:66799,66799
sprazwf:187261,187266 ~= spazwf:66839,66840
smaramoha:187641,187643 ~= smaramAha:66985,66985
smaramohita:187644,187646 ~= smaramAhita:66986,66987
sramBa:187943,187945 ~= stramBa:67104,67104
svatvaboGana:188225,188227 ~= svatvaboDana:67214,67214
svatvahetu:188234,188236 ~= svatvahatu:67219,67219
svarus:188589,188590 ~= svarum:67360,67360
svargivaDU:188681,188683 ~= svargivaDa:67402,67403
svargOkas:188687,188689 ~= svargIkas:67405,67405
svarRadru:188730,188732 ~= svarRadra:67421,67422
svedaCiw:189282,189284 ~= svedaCid:67646,67646
svedamaloYJitadeha:189304,189308 ~= svedamalojJitadeha:67654,67655
haMsanAdin:189426,189430 ~= haMsanAdinI:67703,67703
haqquja:189533,189535 ~= haqqaja:67742,67742
hiMsrapaSu:190923,190925 ~= hiMstrapaSu:68308,68308
huhu:191511,191514 ~= huhU:68548,68548
heqavukka:191817,191818 ~= heqAvukka:68688,68688
helAvukva:192014,192015 ~= helAvukka:68765,68765
homAgri:192139,192141 ~= homAgni:68812,68812
hlAdin:192384,192386 ~= hlAdinI:68904,68905
hlIkf:192390,192394 ~= hlIku:68907,68908
