aMSuvARa:130,132 =vb aMSubARa:126,126
agnivallaBa:1204,1206 =vb agniballaBa:471,471
agnivARa:1207,1208 =vb agnibARa:472,472
agnivAha:1209,1211 =vb agnibAha:473,473
agnivAhu:1212,1214 =vb agnibAhu:474,474
ajalamvana:2314,2315 =vb ajalambana:861,861
aDivinnA:4316,4319 =vb aDibinnA:1438,1439
aDivettf:4320,4322 =vb aDibettf:1440,1441
aDolamva:4501,4503 =vb aDolamba:1502,1502
aDovAyu:4514,4516 =vb aDobAyu:1506,1507
aDyavasAyin:4558,4560 =vb aDyabasAyin:1523,1524
anavarArdDa:5203,5205 =vb anabarArdDa:1738,1738
anavalamva:5206,5208 =vb anavalamba:1739,1740
anavasara:5209,5215 =vb anabasara:1743,1743
anavasTiti:5238,5242 =vb anabasTiti:1748,1748
anekaviDa:7087,7090 =vb anekabiDa:2252,2252
apralamva:9701,9703 =vb apralamba:2960,2960
araRyavAsa:12957,12959 =vb araRyabAsa:3915,3915
avakIrRin:14912,14916 =vb abakIrRin:4481,4482
avacUrRita:15214,15216 =vb abacUrRita:4565,4565
avaqIna:15329,15332 =vb abaqIna:4597,4597
avadaMSa:15401,15403 =vb abadaMSa:4614,4614
avadAhezwakApaTa:15444,15445 =vb abadAhezwakApaTa:4626,4626
avadraNka:15463,15464 =vb abadraNka:4632,4632
avaDIra:15521,15522 =vb abaDIra:4640,4641
avaBinna:15712,15714 =vb abaBinna:4696,4696
avarohin:15924,15928 =vb abarohin:4761,4762
avalIQa:15986,15990 =vb abalIQa:4777,4777
avalepa:16006,16012 =vb abalepa:4783,4784
avalokita:16034,16036 =vb abalokita:4792,4793
avaSizwa:16055,16057 =vb abaSizwa:4801,4801
avasavya:16198,16200 =vb abasavya:4836,4836
aviSeza:17013,17016 =vb abiSeza:5065,5065
avedavid:17150,17152 =vb avedabid:5097,5098
avda:17173,17177 =vb abda:5105,5105
aSvavaqava:18037,18042 =vb aSvavaqaba:5379,5380
AkASavartman:20461,20463 =vb AkASabartman:6183,6183
Apastamva:22805,22806 =vb Apastamba:6973,6973
indrasAvarRi:26382,26384 =vb indrasAbarRi:8173,8173
iBayuvati:26532,26534 =vb iBayubati:8225,8225
ilvakA:26662,26663 =vb ilbakA:8263,8264
ulva:33039,33045 =vb ulba:10228,10228
uvja:33052,33053 =vb ubja:10230,10230
elavAlu:34874,34875 =vb elabAlu:10881,10881
evamviDa:34913,34916 =vb evambiDa:10897,10898
ElavAluka:35103,35104 =vb ElabAluka:10972,10972
kawurava:36536,36538 =vb kawuraba:11460,11460
kawolavIRA:36561,36563 =vb kawolabIRA:11471,11472
kAravellaka:42652,42653 =vb kArabellaka:13659,13659
kimvA:44206,44208 =vb kimbA:14215,14215
kzudravaMSA:52704,52705 =vb kzudrabaMSA:17440,17441
garhyavAdin:56561,56564 =vb garhyabAdin:18893,18894
Gftavara:61526,61529 =vb Gftabara:20630,20630
cAruvAhu:63986,63988 =vb cArubAhu:21520,21520
jagadvala:66642,66644 =vb jagadbala:22479,22479
jivAjiva:69221,69222 =vb jibAjiva:23390,23390
tAlapralamva:73910,73914 =vb tAlapralamba:25132,25133
dAnavarzin:79752,79756 =vb dAnabarzin:27317,27318
div:80503,80507 =vb dib:27599,27599
divodBava:80628,80631 =vb dibodBava:27638,27639
devakInandana:82990,82992 =vb debakInandana:28500,28500
pattanavaRij:97959,97961 =vb pattanabaRij:33754,33754
paSupalvala:102433,102434 =vb paSupalbala:35309,35309
puMvfza:106159,106161 =vb puMbfza:36683,36683
pozyavarga:109155,109158 =vb pozyabarga:37804,37805
BawwArakavAra:120353,120355 =vb BawwArakabAra:41657,41657
BImavikrama:122236,122238 =vb BImabikrama:42297,42297
BUmivardDana:122962,122965 =vb BUmibardDana:42548,42548
BrAtfvala:123859,123861 =vb BrAtfbala:42859,42859
medovaha:132360,132362 =vb medobaha:45860,45860
meva:132508,132509 =vb meba:45906,45906
yojanavallI:135126,135128 =vb yojanaballI:46810,46810
vAramvAram:147758,147760 =vb vArambAram:51259,51259
viqvarAha:150263,150265 =vb viqbarAha:52168,52168
vidyAvratasnAtaka:150852,150855 =vb vidyAbratasnAtaka:52398,52399
vIRAnuvanDa:156276,156279 =vb vIRAnubanDa:54341,54342
vErAnuvanDin:159004,159008 =vb vErAnubanDin:55447,55448
vlekza:161175,161178 =vb blekza:56270,56271
saNKyAvat:172464,172469 =vb saNKyAbat:60837,60838
samanuvrata:174962,174964 =vb samanubrata:61856,61856
sahaBAvin:178782,178784 =vb sahaBAbin:63340,63341
svalpavala:188816,188818 =vb svalpabala:67461,67461
hfdayAviD:191674,191676 =vb hfdayAbiD:68625,68625
